
.heading {
    position: relative;
    display: inline-block;
    font-size: 5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.proyect {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.proyect .proyect-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.proyect-row .proyect-column {
    flex: 1 1 40rem;
    display: flex;
    justify-content: center;
}

.proyect .sub-title {
    position: relative;
    font-style: italic;
    font-size: 2rem;
    margin-bottom: 2.8rem;
}

.card {
    position: relative;
    width: 50rem;
    height: 35rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
  
.card-img-top {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-bottom: .2rem solid var(--main-color);
}
  
.card-body {
    padding: 0.1rem 1rem 1rem 1rem;
}
  
.card-title {
    font-size: 2.2rem;
    margin-bottom: 0.8rem;
    color: var(--main-color);
    text-align: center;
}
  
.card-text {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    border-bottom: .2rem solid var(--main-color);
}

.card-sci {
    bottom: 2.5rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.card-sci p {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.card-sci p:hover {
    color: var(--bg-color); 
}

.card-sci p::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.card-sci p:hover::before {
    width: 100%;
}

.btn-box-card {
    display: flex;
    justify-content: space-around;
    align-items: end;
    width: 100%;
    height: 5rem;
}

.btn-box-card .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    margin-top: 2rem;
    align-items: center;
    width: 18rem;
    height: 65%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box-card .btn::before {
  content: ''; 
  position: absolute;
  top: 0;
  left: 0; 
  width: 0;
  height: 100%;
  background: var(--text-color);
  z-index: -1;
  transition: .5s;
}

.btn-box-card .btn:hover::before{
    width: 100%;
}

/*ANIMATION RELOAD AND SCROLL*/
.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;
}

.animate.scroll {
    transition: 1s ease;
    transition-delay: calc(.1s / var(--i));
    animation: none;
}

.proyect.show-animate .animate.scroll {
    transition-delay: calc(.1s * var(--i));
    width: 0;
}

/*BREAKPOINT*/
@media (max-width: 991px) {
    
    .proyect-row .proyect-column {
        display: flex;
        justify-content: center;
    }
    
}

@media (max-width: 768px) {
    .proyect .proyect-row {
        display: flex;
        flex-direction: column-reverse;
    }
}

@media(max-width: 462px) {
    .card {
        width: 40rem;
        height: 40rem;
    }
    .btn-box-card .btn {
        width: 14rem;
    }   
}

@media(max-width: 371px) {
    .proyect .sub-title {
        font-size: 1.7rem;
    }
    
    .card {
        width: 40rem;
        height: 40rem;
    }
}